type: NuclearReactor

size: 3
health: 150
craftTime: 3

hasLiquids: true

liquidCapacity: 60.0
lightColor: 7f19ea
coolColor: ffffff00
hotColor: ff9575a3
itemDuration: 260

explosionRadius: 40
explosionDamage: 2000

consumes: {

items: {
	items: [
		d-iron/1
	]
}
liquid: {
	liquid: d-wave
		amount: 0.16
}

  }



powerProduction: 45

requirements: [
	copper/120
  lead/190
  thorium/120
  titanium/60
  plastanium/60
	d-iron/80
]

ambientSound: beam
ambientSoundVolume: 0.5
category: power
research: thorium-reactor
