name: D-Factory
type: UnitFactory
size: 9
consumes: {
  liquid: {
		liquid: d-wave
  		amount: 0.8
	}
   power: 20
}
plans: [
  {
    unit: chaos
    requirements: [
      phase-fabric/350
      silicon/1800
      plastanium/1200
      surge-alloy/700
      d-iron/900
      titanium/1500
    ]
    time: 1550
  }
]

requirements: [
      phase-fabric/350
      silicon/900
      plastanium/1200
      surge-alloy/600
      d-iron/600
      titanium/1500
    ]
category: units
research: ground-factory
