type: LiquidTurret

health : 1700
size : 3
reload : 3
range : 300
recoil : 3

size: 4

shootShake : 1
ammoUseEffect :  none

inaccuracy : 0
shots : 100
spread : 1
rotatespeed : 15

shootSound :  cosmos
shootEffect :  shootLiquid

hasLiquids: true
liquidCapacity: 30

ammoTypes: {
    water: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 3
      damage: 0.1
      ammoMultiplier: 3
      liquid: "water"
    }

    d-wave: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 1
      ammoMultiplier: 1.2
      damage: 1
      pierce: true
      liquid: "d-wave"
      }
     
     
     slag: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 1
      ammoMultiplier: 1.2
      damage: 1
      pierce: true
      liquid: "slag"
   

      status: {
                   name: Crippled
                   speedMultiplier: 0.5
                   armorMultiplier: 0.5
                   damage: 1
                   effect: overdriven
                   color: ff33cc
                 }
    }
}

requirements: [
  lead/150
  titanium/180
  thorium/50
  graphite/70
  silicon/113
]
category: turret
research: fuse
