type: LiquidTurret

health : 1700
size : 3
reload : 3
range : 300
recoil : 3

size: 4

shootShake : 1
ammoUseEffect :  none

inaccuracy : 0
shots : 100
spread : 1
rotatespeed : 15

shootSound :  cosmos
shootEffect :  shootLiquid

hasLiquids: true
liquidCapacity: 30

ammoTypes: {
    water: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 2
      ammoMultiplier: 1.2
      liquid: "water"
    }

    d-wave: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 1
      ammoMultiplier: 1.2
      damage: 0.5
      pierce: true
      liquid: "d-wave"

      status: {
                   name: Crippled
                   speedMultiplier: 0.5
                   armorMultiplier: 0.5
                   damage: 0.4
                   effect: overdriven
                   color: ff33cc
                 }
    }
}

requirements: [
  lead/750
  titanium/800
  thorium/900
  graphite/600
  silicon/550
]
category: turret
research: fuse
