type: LiquidTurret

health : 1125

size : 3
reload : 3
range : 300
recoil : 50

size: 4

shootShake : 1
ammoUseEffect :  none

inaccuracy : 0
shots : 100
spread : 1
rotatespeed : 15

shootSound :  cosmos
shootEffect :  shootLiquid

hasLiquids: true
liquidCapacity: 20

ammoTypes: {
    water: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 3
      damage: 0.1
      ammoMultiplier: 1
      liquid: "water"
    }

    d-wave: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 1
      ammoMultiplier: 0.4
      damage: 1.5
      pierce: true
      liquid: "d-wave" 
    
      status: {
                   name: Crippled
                   speedMultiplier: 0.5
                   armorMultiplier: 0.5
                   damage: 2.5
                   effect: overdriven
                   color: ff33cc
                 }
    }
    
    slag: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 3
      damage: 1
      ammoMultiplier: 1
      liquid: "slag"
      
       status: {
                   name: Melting
                   damage: 3
                 }
    }
    
  
}
 
    
requirements: [
  lead/150
  titanium/180
  thorium/50
  graphite/70
  silicon/113
  plastanium/60
]
category: turret
research: fuse
