type: LiquidTurret

health : 1700
size : 3
reload : 3
range : 160
recoil : 3
shootShake : 1
outlineIcon : false
ammoUseEffect :  none
inaccuracy : 0
shots : 2
spread : 8
rotatespeed : 15
shootSound :  cosmos
shootEffect :  shootLiquid
hasLiquids: true

ammoTypes: {
		d-wave: {
			type: LiquidBulletType
			drag: 0.03
			speed: 15
		  knockback: 1
			ammoMultiplier: 1.2
			liquid: "d-wave"
		}
}

requirements: [
  lead/750
  titanium/800
  thorium/900
  graphite/600
  silicon/550
]
category: turret
research: fuse
