type: LiquidTurret

health : 1125
reload : 3
range : 300
recoil : 50

size: 4

shootShake : 1
ammoUseEffect : none

inaccuracy : 0
shots : 150
spread : 0.8
rotatespeed : 15

shootSound :  cosmos
shootEffect :  shootLiquid

hasLiquids: true
liquidCapacity: 20

ammoTypes: {
    water: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 3
      damage: 0.1
      ammoMultiplier: 1
      liquid: "water"
    }

    d-wave: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 1
      ammoMultiplier: 0.4
      damage: 1.5
      pierce: true
      liquid: "d-wave" 
    
      status: {
                   name: Crippled
                   speedMultiplier: 0.8
                   armorMultiplier: 0.5
                   damage: 2.5
                   effect: overdriven
                   color: ff33cc
                 }
    }
    
    slag: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 3
      damage: 1
      ammoMultiplier: 0.6
      piercetrue
      liquid: "slag"
      
       status: {
                   name: Melting
                   damage: 3
                 }
    }
    cryofluid: {
      type: LiquidBulletType
      drag: 0.03
      speed: 15
      knockback: 1
      ammoMultiplier: 0.4
      damage: 1.0
      pierce: true
      liquid: "cryofluid" 
    
      status: {
                   name: Frozen
                   speedMultiplier: 0.5
                   color: ff33cc
                 }
    }
    
  
}

    
 
    
requirements: [
  lead/150
  titanium/80
  thorium/20
  graphite/60
  silicon/113
  d-iron/60
]
category: turret
research: fuse
