type: LiquidTurret

reload: 480
recoil: 20
shootCone: 30
range: 100

cooldown: 0.015
restitution: 0.015
size: 4

shots: 500
inaccuracy: 15
spread: 0.05

targetAir: true
targetGround: true

shootSound: cosmos
maxAmmo: 20

hasLiquids: true

ammoTypes: {

  d-wave: {
      speed: 15
      damage: 0.1
      knockback: 0.01
      pierce: true
      ammoMultiplier: 1.5
      liquid: d-wave
    }
  }
}
requirements: [
  lead/750
  titanium/800
  thorium/900
  graphite/600
  silicon/550
]
category: turret
