type: ItemTurret

reload: 480
recoil: 20
shootCone: 30
range: 100

cooldown: 0.015
restitution: 0.015
size: 4

shots: 500
inaccuracy: 15
spread: 0.05

targetAir: true
targetGround: true

shootSound: cosmos
maxAmmo: 20

ammoTypes: {

  thorium: {
    type: BasicBulletType
    backColor: ff3399
    frontColor: ff3399
    speed: 12
    height: 48
    width: 8
    drawSize: 0
    hitSize: 16
    pierce: true
    lifetime: 15
    knockback: 0.01
    ammoMultiplier: 2
    damage: 0.1
    hitEffect: pulverize
    despawnEffect: none
    shootEffect: none
    smokeEffect: none
    incendChance: 0
    status: {
      name: crippled
      speedMultiplier: 0.5
      damageMultiplier: 0.6
      armorMultiplier: 0.2
      damage: 20
      color: 000000
      effect: none
    }
  }
}
requirements: [
  lead/750
  titanium/800
  thorium/900
  graphite/600
  silicon/550
]
category: turret
