type: ItemTurret
reload: 480
recoil: 2
shootCone: 30
range: 100
cooldown: 0.015
restitution: 0.015
size: 3
shots: 500
inaccuracy: 0
spread: 0.05
targetAir: true
targetGround: true
maxAmmo: 20
ammoTypes: {
  thorium: {
    type: BasicBulletType
    backColor: 000000
    frontColor: 474747
    speed: 12
    height: 48
    width: 8
    drawSize: 0
    hitSize: 16
    pierce: true
    lifetime: 60
    knockback: 0
    ammoMultiplier: 2
    damage: 1000
    hitEffect: pulverize
    despawnEffect: none
    shootEffect: none
    smokeEffect: none
    incendChance: 0
    status: {
      name: crippled
      speedMultiplier: 0.8
      damageMultiplier: 0.6
      armorMultiplier: 0.2
      damage: 250
      color: 000000
      effect: none
    }
  }
}
requirements: [
  lead/750
  titanium/800
  thorium/900
  graphite/600
  silicon/550
]
category: turret
