type: legs
name: Siege Engine
description: Fires Massive Blasts Of Energy At Enemies
drag: 0.1
speed: 0.5
hitSize: 40
hovering: true
health: 12000
rotateSpeed: 2
legCount: 4
legMoveSpace: 1.4
legPairOffset: 4
legLength: 10
legExtension: 5
legBaseOffset: 8
landShake: 1.0
legSpeed: 0.5
legLengthScl: 1.3
armor: 14
legSpeed: 0.19
rippleScale: 3
legSplashDamage: 160
legSplashRange: 10
visualElevation: 0.3


weapons: [
{
  name: chaoscannon
  x: 0
  y: 1
  shootSound: laserblast
  chargeSound: lasercharge
  soundPitchMin: 1
  top:false
  mirror: false
  shake: 9
  shootY: 5
  reload: 50
  recoil: 5
  cooldownTime: 350
  shootStatusDuration: 120
  shootStatus: unmoving
  firstShotDelay: 123
  bullet: {
    type: LaserBulletType
    length: 340
    damage: 620
    width: 90
    lifetime: 25
    lightningSpacing: 60
    lightningLength: 5
    lightningDelay: 1.1
    lightningLengthRand: 15
    lightningDamage: 246
    lightningAngleRand: 40
    largeHit: true
    lightColor: ff99ff
    lightningColor: 00ffff
    shootEffect: greenLaserCharge
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [
      ff0066, ff00ff, ffffff
    ]
  }
}]
