name: Echo
description: Fires tiny shockwaves at enemies
type: mech

flying: false

canBoost: true
boostMultiplier: 1.5

legCount: 2
canDrown: true

research: dagger

weapons: [
    {
        name: minivibro
        reload: 15
        x: 4
        y: 2
        top: true
        shots: 100
        spacing: 2
        bullet: {
            type: BasicBulletType
            damage: 1
            speed: 2.5
            width: 8
            height: 14
            frontColor: bf92f9
            backColor: 6d56bf
            status: sapped
            lifetime: 28
            sprite: bullet
        }
    }
]
