name: Echo
description: Fires tiny shockwaves at enemies
type: mech

flying: false

canBoost: true
boostMultiplier: 1.5

legCount: 2
canDrown: true

research: dagger

weapons: [
{
  name: mini-vibro
  shots : 150
  spread : 0.8
  x: 2
  y: 1
  shootSound: cosmos
  mirror: true
  shake: 2
  shootY: 5
  reload: 50
  recoil: 5
  bullet: {
    type: LiquidBulletType
    drag: 0.03
    speed: 15
    knockback: 0
    ammoMultiplier: 0.4
    damage: 1.5
    pierce: true

    liquid: d-wave

    status: {
                 name: Crippled
                 speedMultiplier: 0.8
                 armorMultiplier: 0.5
                 damage: 1.5
                 effect: overdriven
                 color: ff33cc
               }
      }
}]
