name: Echo
description: Fires tiny shockwaves at enemies
type: mech

flying: false

canBoost: true
boostMultiplier: 2.0

speed: 0.5

legCount: 2
canDrown: true

commandLimit: 0

research: echo

weapons: [
    {
        name: minivibro
        reload: 15
        x: 4
        y: 2
        top: true
        shots: 100
        spacing: 2
        shootSound: cosmos
        bullet: {
            type: BasicBulletType
            damage: 1
            status: sapped
            pierce: true
            speed: 2.5
            width: 8
            height: 14
            frontColor: ff1a8c
            backColor: e60073
            status: sapped
            lifetime: 28
            sprite: bullet
        }
    }
]
