name: Reverberator
description: Fires a small continuous laser at enemies
type: mech

flying: false

canBoost: true
boostMultiplier: 2.0

speed: 0.5

legCount: 2
canDrown: true
health: 320
commandLimit: 4

research: dagger

weapons: [
    {
    name: impulselaser
    reload: 71
    x: 4
    y: 0
    shootY: 7
    recoil: 2
    mirror: true
    rotate: false
    continuous: true
    cooldownTime: 120
    shootSound: beam
    rotateSpeed: 5
    shootCone: 180
    bullet: {
      type: ContinuousLaserBulletType
      lifetime: 90
      damage: 12
      hitColor: 8AA3F4
      colors:[ff33cc, ff66ff, ff99ff, ffffff]
      lightColor: 8AA3F4
      length: 90
      width: 2.5
      shake: 0.75
    }
  }
]
