type: LegsUnit

flying: false
targetAir: true
targetGround: true

canBoost: false

commandLimit: 12

allowLegStep: true
legCount: 4

legExtension: 5

legSplashDamage: 150
legSplashRange: 10
mechStepParticles: true

mineTier: 5

canDrown: false

weapons: [
{
  name: chaoscannon
  x: 0
  y: 0
  shootSound: laserblast
  chargeSound: lasercharge
  soundPitchMin: 1
  top: false
  mirror: false
  shake: 18
  shootY: 5
  reload: 0
  recoil: 0
  cooldownTime: 350
  shootStatusDuration: 120
  shootStatus: unmoving
  firstShotDelay: 70
  bullet: {
    type: LaserBulletType
    length: 170
    damage: 1080
    width: 90
    lifetime: 25
    lightningSpacing: 35
    lightningLength: 5
    lightningDelay: 1.1
    lightningLengthRand: 15
    lightningDamage: 50
    lightningAngleRand: 40
    largeHit: true
    lightColor: ff0000
    lightningColor: 000000
    shootEffect: blueLaserCharge
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [
      f0e4a848, ff0000, ffffff
    ]
  }
}]
