type: Unit

flying: false
targetAir: true
targetGround: true

canBoost: false

commandLimit: 12

allowLegStep: true
legCount: 4

legExtension: 1

legSplashDamage: 150
legSplashRange: 10
mechStepParticles: true

mineTier: 2

canDrown: false

weapons:[
  {
    name: Siege-Cannon
    reload: 60
    x: 4.5
    y: 10
    shootY: 1
    rotate: true
    recoil: 1
    shootSound: lasershoot
    shootCone: 25
    bullet:{
      type: ContinuousLaserBulletType
      damage: 250
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 150
    }
  }
  {
    name: Siege-Cannon
    reload: 60
    x: 4.5
    y: 10
    shootY: 1
    rotate: true
    recoil: 1
    shootSound: lasershoot
    shootCone: 25
    bullet:{
      type: ContinuousLaserBulletType
      damage: 250
      backColor: a9d8ff
      frontColor: ffffff
      speed: 4
      lifetime: 150
    }
  }
 
  
  
  
  {
    name: javelin-laser
    reload: 120
    x: 0
    y: -14
    mirror: false
    shootY: 7.5
    recoil: 2
    shake: 0.75
    rotate: false
    shootSound: railgun
    rotateSpeed: 15
    shootEffect: hitLancer
    smokeEffect: none
    shootCone: 90
    bullet:{
      type: ContinuousLaserBulletType
      absorbable: true
      keepVelocity: true
      length: 150
      width: 3
      damage: 15
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      speed: 7
      lifetime: 90
      drag: 0.045
      shake: 0
      oscScl: 0.5
      oscMag: 1
      fadeTime: 30
      makeFire: true
      incendAmount: 1
      incendChance: 0.01
      tscales: [1, 0.75, 0.55, 0.4]
      lenscales: [0.75, 0.85, 0.925, 1]
    }
  }
]
