type: Unit

flying: false
targetAir: true
targetGround: true

canBoost: false

commandLimit: 12

allowLegStep: true
legCount: 4

legExtension: 1

legSplashDamage: 150
legSplashRange: 10
mechStepParticles: true

mineTier: 2

canDrown: false

weapons:[
  {
    name: Laser-Boi
    reload: 57
    x: 19.25
    y: -17.25
    shootY: 7
    recoil: 4
    rotate: true
    continuous: true
    cooldownTime: 120
    shootSound: beam
    rotateSpeed: 7
    shootCone: 180
    bullet: {
      type: ContinuousLaserBulletType
      lifetime: 80
      damage: 20
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      lightColor: 8AA3F4
      length: 128
      width: 3.5
      shake: 0.25
    }
  }
  {
    name: Laser-Boi
    reload: 57
    x: 19.25
    y: -17.25
    shootY: 7
    recoil: 4
    rotate: true
    continuous: true
    cooldownTime: 120
    shootSound: beam
    rotateSpeed: 7
    shootCone: 180
    bullet: {
      type: ContinuousLaserBulletType
      lifetime: 80
      damage: 20
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      lightColor: 8AA3F4
      length: 128
      width: 3.5
      shake: 0.25
    }
  }
 
  
  
  
  {
    name: Big-Laser-Boi
    reload: 100
    x: 0
    y: 0
    shootY: 7
    recoil: 4
    rotate: true
    continuous: true
    cooldownTime: 150
    shootSound: beam
    rotateSpeed: 7
    shootCone: 180
    bullet: {
      type: ContinuousLaserBulletType
      lifetime: 70
      damage: 1080
      hitColor: 8AA3F4
      colors:[5757C155, 6974C4aa, 8AA3F4, ffffff]
      lightColor: 8AA3F4
      length: 350
      width: 9
      shake: 0.25
    }
  }
]
