type: LegsUnit

health: 12000

flying: false
targetAir: true
targetGround: true

canBoost: false

hitSize: 29.0
armor: 9.0
landShake: 1.5
rotateSpeed: 1.5

legCount: 4
legLength: 14.0
legBaseOffset: 11.0
legMoveSpace: 1.5
legTrns: 0.58

hovering: true

visualElevation: 0.2

allowLegStep: true


weapons: [
{
  name: chaoscannon
  x: 0
  y: 1
  shootSound: laserblast
  chargeSound: lasercharge
  soundPitchMin: 1
  top:false
  mirror: false
  shake: 16
  shootY: 5
  reload: 50
  recoil: 0
  cooldownTime: 350
  shootStatusDuration: 12
  shootStatus: unmoving
  firstShotDelay: 90
  bullet: {
    type: LaserBulletType
    length: 340
    damage: 504
    width: 90
    lifetime: 25
    lightningSpacing: 60
    lightningLength: 5
    lightningDelay: 1.1
    lightningLengthRand: 15
    lightningDamage: 50
    lightningAngleRand: 40
    largeHit: true
    lightColor: ff0000
    lightningColor: 000000
    shootEffect: greenLaserCharge
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [
      f0e4a848, ff0000, ffffff
    ]
  }
}]
