type: LegsUnit

health: 12000

flying: false
targetAir: true
targetGround: true

canBoost: false

hitSize: 29.0
armor: 9.0
landShake: 2.5
rotateSpeed: 1.5

legCount: 4
legLength: 50.5
legBaseOffset: 11.0
legMoveSpace: 3.0
legTrns: 0.58
legExtention: -10.0

rippleScale: 6.0

hovering: true

visualElevation: 0.7

allowLegStep: true

legSplashDamage: 200
legSplashRange: 60

mechStepParticles: true

canHeal: false


weapons: [
{
  name: siegeengine
  shootSound: laserblast
  chargeSound: lasercharge
  soundPitchMin: 1
  shake: 9
  shootY: 5
  reload: 50
  cooldownTime: 350
  shootStatusDuration: 120
  shootStatus: unmoving
  mirrored: false
  top: false
  firstShotDelay: 123
  bullet: {
    type: laserBulletType
    length: 340
    damage: 620
    width: 90
    lifetime: 25
    lightningSpacing: 60
    lightningLength: 5
    lightningDelay: 1.1
    lightningLengthRand: 15
    lightningDamage: 246
    lightningAngleRand: 40
    largeHit: true
    lightColor: ff99ff
    lightningColor: 00ffff
    shootEffect: greenLaserCharge
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [
      ff0066, ff00ff, ffffff
    ]
  }
}]
